{
  "name": "davis-marginiq",
  "version": "2.5.0",
  "description": "Davis MarginIQ - Cost Intelligence Platform",
  "private": true,
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "pdf-lib": "^1.17.1"
  }
}
